<!DOCTYPE html>
<html>
     <head>
        <style>
            div{
                background-color: blue;
                padding: 10px;
            }
            div.first{
                opacity: 0.1;
            }
            div.second{
                opacity: 0.2;
            }
            div.third{
                opacity: 0.3;
            }
            div.fourth{
                opacity: 0.4;
            }
            div.fifth{
                opacity: 0.5;
            }
            div.sixth{
                opacity: 0.6;
            }
            div.seventh{
                opacity: 0.7;
            }
            div.eighth{
                opacity: 0.8;
            }
        </style>

     </head>
     <body>
        <h1>
            Demonstration of opacity.
    
        </h1>
        <p> This is how it looks like.</p>
        <div class="first"><p> opacity0.1 </p></div>
        <div class="second"> <p>  opacity0.2</p></div>
        <div class="third"> <p> opacity0.3 </p></div>
        <div class="fourth"> <p> opacity0.4</p></div>
        <div class="fifth"> <p> opacity0.5</p></div>
        <div class="sixth"> <p> opacity0.6</p></div>
        <div class="seventh"> <p> opacity0.7</p></div>
        <div class="eighth"> <p> opacity0.8</p></div>
        
     </body>
     </html>

    