<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                right: 30px;
                border: 3px solid #2d9324;
            }
            div.absolute{
                position: absolute;
                left: 50px;
                border: 3px solid blue;
            }
            div.relative{
                position: relative;
                left: 100px;
                border: 3px solid green;
            }
            div.fixed{
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid red;
            }
            div.sticky{
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px solid purple;
            }
        </style>
    </head>
    <body>
        <h1> Positioning</h1>
        <div>
            divison with no position property
        </div>
        
        <div class="sticky">sticky position</div>
        <div class="fixed"> fixed position</div>
        <div class="relative"> relative position</div>
        <div class="absolute"> absolute position</div>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

    

    </body>
</html>